[33mcommit 697c21816cd82ade3f185e55ab1bfb3b79a33800[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: skskdmsdl <joeune92@naver.com>
Date:   Wed Jun 17 23:38:38 2020 +0900

    ë¡œê·¸ì¸ ë¹„ë²ˆ ìˆ˜ì •ì‚¬í•­

[33mcommit 9ae404e97c837a7032e24ecf9495eed43e55b270[m
Author: skskdmsdl@gmail.com <skskdmsdl@gmail.com>
Date:   Wed Jun 17 23:18:12 2020 +0900

    infoì— ì •ë³´ ì¶”ê°€

[33mcommit e42882f8c7e872034e2bfdcca55c14c71920a927[m
Author: skskdmsdl <skskdmsdl@gmail.com>
Date:   Tue Jun 16 21:14:06 2020 +0900

    í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ ë¼ì¸ ì œê±°

[33mcommit cc5dcc64c1ec6d7acfe9d4166cdba44466282c3c[m
Author: skskdmsdl <joeune92@naver.com>
Date:   Tue Jun 16 20:52:17 2020 +0900

    ì£¼ì„ì œê±°í›„ í…ŒìŠ¤íŠ¸

[33mcommit 0a834c91284378e14943e62ffa0eed7924ee6c62[m
Author: skskdmsdl <joeune92@naver.com>
Date:   Tue Jun 16 20:13:32 2020 +0900

    memberArr ìˆ˜ì •
